= GELF

This is the new GELF gem written by Aleksey Palazhchenko. It is based on the old gem by Lennart Koopmann and allows you to send GELF
messages to Graylog2 server instances. See http://www.graylog2.org/about/gelf for more information about GELF and
http://www.graylog2.org/documentation/libraries for usage examples.

Works with Ruby 1.8.7 and 1.9.2. 1.8.6 is not supported.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Lennart Koopmann. See LICENSE for details.
