= syslog-sd

Super-Duper library to send syslog messages over UDP to logging server such as Graylog2 (http://graylog2.org).
Supports Structured Data elements as defined by RFC 5424.

Based on GELF gem (https://github.com/graylog2/gelf-rb).

Works with Ruby 1.8.7 and 1.9.2. 1.8.6 is not supported.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010-2011 Lennart Koopmann and Alexey Palazhchenko. See LICENSE for details.
